# DrinkIT

./: README.TXT  pom.xml  todo.txt
repo/com/bridj/: maven-metadata-local.xml
repo/com/bridj/1.0/: bridj-1.0.jar.md5  bridj-1.0.jar.sha1
repo/com/juv/: maven-metadata-local.xml
repo/com/juv/1.0/: juv-1.0.jar.md5  juv-1.0.jar.sha1
repo/com/phidgets/phidget/: maven-metadata-local.xml
src/main/java/no/pax/drinkit/: Main.java
src/main/java/no/pax/drinkit/Client/: AbstractClient.java  BarkClient.java  BarkDetection.java  BarkListener.java  MP3Player.java  MongoDBConnector.java  MusicClient.java  WaterPhidgetConnection.java  WaterPumpClient.java  WebCam.java  WebCamClient.java
src/main/java/no/pax/drinkit/Util/: Util.java
src/main/java/no/pax/drinkit/server/: CosmoServer.java  CosmoServlet.java  DrinkServer.java  DrinkServlet.java
src/main/resources/no/pax/docs/: cosmo.js  drinkit.js  index.html  indexOLD.html
